[server:main]
use = egg:Paste#http
port = 8080
host = 0.0.0.0
use_threadpool = True

[server:handler0]
use = egg:Paste#http
port = 8092
host = 127.0.0.1
use_threadpool = True
#threadpool_workers = 2

[server:handler1]
use = egg:Paste#http
port = 8093
host = 127.0.0.1
use_threadpool = True
#threadpool_workers = 2

[filter:gzip]
use = egg:Paste#gzip

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy

[app:main]
paste.app_factory = galaxy.web.buildapp:app_factory
database_connection = postgres:///galaxy_faceit?user=galaxy&password=galaxy&host=/var/run/postgresql
database_engine_option_server_side_cursors = True
database_engine_option_strategy = threadlocal
tool_config_file = tool_conf.xml,shed_tool_conf.xml
job_config_file = config/job_conf.xml
file_path = /scratch/galaxy/files
new_file_path = /scratch/galaxy/tmp
tool_dependency_dir = /mnt/galaxyTools
job_working_directory = /scratch/galaxy/job_working_directory
use_nglims = False
nglims_config_file = tool-data/nglims.yaml
static_enabled = True
static_cache_time = 360
static_dir = %(here)s/static/
static_images_dir = %(here)s/static/images
static_favicon_dir = %(here)s/static/favicon.ico
static_scripts_dir = %(here)s/static/scripts/
static_style_dir = %(here)s/static/june_2007_style/blue
static_robots_txt = %(here)s/static/robots.txt
enable_cloud_launch = False
nginx_x_accel_redirect_base = True
debug = True
use_interactive = False
library_import_dir = True
allow_library_path_paste = True
id_secret = 5g4lItmopGC0jg
admin_users = davidk@globusonline.org,jelliott@globusonline.org,madduri@globusonline.org
require_login = True
allow_user_creation = False
allow_user_deletion = True
allow_user_impersonation = True
allow_user_dataset_purge = True
enable_tracks = True
enable_pages = True
enable_openid = True
enable_api = True
ftp_upload_dir = /scratch/go
globus_online = True
globus_endpoint = "galaxy#faceit"
home_root = /nfs/home
globus_userkey = .globus/userkey.pem
globus_usercert = .globus/usercert.pem
globus_rootcert = /etc/grid-security/certificates/AddTrustExternalCARoot.pem
globus_scratch = /scratch/go
globus_gtouch = /mnt/galaxyTools/globus/default/gtouch
globus_dynamic_endpoints = True
globus_fixed_endpoints = False 
globus_src_endpoints = 'go#ep1, go#ep2, galaxy#testcondor'
globus_dst_endpoints = 'go#ep1, go#ep2, galaxy#testcondor'
globus_use_oauth = True
globus_nexus_client = galaxytest
globus_nexus_secret = $@r3*G9WoT2G
globus_group_id = fa7d5418-8de4-11e3-b545-12313d2d6e7f
xoauth_basespace_client_id = dff6947bc21f469687d116f84f871621
xoauth_basespace_client_secret = fa3147ddc4754e7489de072a45e7c6c7
xoauth_basespace_access_token = 01e9549361764d598cc9165c8767a9dc
# s3 options
#object_store = s3
#os_access_key = AKIAJRISEPDSSAYM66DQ
#os_secret_key = 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
#os_bucket_name = gg_dev
#object_store_cache_size = 200
# end of s3 options
globus_gaccount = /mnt/galaxyTools/globus/default/gaccount.sh
use_remote_user = True
remote_user_maildomain = globusonline.org
remote_user_logout_href = /?action=logout
ftp_upload_site = "go://borja#galaxy"
set_metadata_externally = True
cleanup_job = onsuccess
start_job_runners = condor
default_cluster_job_runner = condor:///

[galaxy:tool_handlers]
display_servers = staging.globusgenomics.org

[galaxy:tool_runners]
globus_catalog = condor:///+GlobusOnline=True
globus_s3_get_data = condor:///+GlobusOnline=True
globus_get_data = condor:///+GlobusOnline=True
globus_get_data_text = condor:///+GlobusOnline=True
globus_send_data = condor:///+GlobusOnline=True
globus_transfer = condor:///+GlobusOnline=True
batch_submit= condor:///+GlobusOnline=True
plot_output = condor:///+GlobusOnline=True
novoalign = condor:///request_cpus=8
bwa_wrapper = condor:///request_cpus=8
bowtie2 = condor:///request_cpus=8
gatk_realigner_target_creator = condor:///request_cpus=8
gatk_count_covariates = condor:///request_cpus=8
gatk_unified_genotyper = condor:///request_cpus=8
gatk2_unified_genotyper = condor:///request_cpus=8
gatk2_base_recalibrator = condor:///request_cpus=8
gatk2_print_reads = condor:///request_cpus=8
gatk2_realigner_target_creator = condor:///request_cpus=8
rgPicardMarkDups = condor:///request_cpus=8
picard_ReorderSam = condor:///request_cpus=8
rgPicFixMate = condor:///request_cpus=8
picard_ARRG = condor:///request_cpus=8
tophat = condor:///request_cpus=8
tophat2 = condor:///request_cpus=8
fastq_groomer_parallel = condor:///request_cpus=8


[galaxy_amqp]

[galaxy:tools]
complete_genomics_root = /Users/steder/T2DTest

